# SpringMSALAzureStorageMicroservice

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matthewcasperson/azureapi/: AzureapiApplication.java
src/main/java/com/matthewcasperson/azureapi/configuration/: AuthSecurityConfig.java
src/main/java/com/matthewcasperson/azureapi/controllers/: AuditController.java  UploadFileController.java
src/main/java/com/matthewcasperson/azureapi/model/: Audit.java
src/main/java/com/matthewcasperson/azureapi/repository/: AuditRepository.java
src/main/resources/: application.yml
src/test/java/com/matthewcasperson/azureapi/: AzureapiApplicationTests.java
